# www.lulumia.com - 启用步骤:
# 1. 添加证书 pem/www.lulumia.com.pem, pem/www.lulumia.com.key
# 2. 重命名: mv lulumia.com.conf.disabled lulumia.com.conf
# 3. 重新部署
#
# server {
#     listen 443 ssl;
#     http2 on;
#     server_name www.lulumia.com;
#
#     ssl_certificate     /etc/nginx/pem/www.lulumia.com.pem;
#     ssl_certificate_key /etc/nginx/pem/www.lulumia.com.key;
#     ssl_session_timeout 1d;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
#
#     # MCP: SSE、Streamable HTTP、message 转发
#     location /mcp/ {
#         proxy_pass http://topi_api/mcp/;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Connection "";
#         proxy_buffering off;
#         proxy_read_timeout 86400s;
#         proxy_send_timeout 86400s;
#     }
#
#     location /api/ {
#         proxy_pass http://topi_api/api/;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location / {
#         proxy_pass http://topi_web/;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }
